无线传感器网络MAC协议分类——基于CSMA/CA的MAC协议 

　　CSMA/CA主要应用于无线局域网IEEE802.11MAC协议在分布式协凋(Distributed Coordination Function，DCF)工作模式下的一种协议。在DCF工作模式下，节点在侦听到无线信道忙之后，采用CSMA/CA机制和随机退避算法，实现无线信道的共享。 

　　IEEE802.15.4基本上是应用类似IEEF802.11的CSMA/CA方式竞争通信，节点定期侦听信道，接收Beacon帧.在没有数据发送和接收时进入休眠转台，协调器(Coordinator)缓存发往休眠节点的数据，定期发送Beacon帧，帧携带这些数据的目的节点地址，节点发现协调器缓存了发往自己的数据之后，向其发送POLL帧，表示自己可以接收数据，协凋器在收到POLL帧之后，首先向节点发送ACK帧，随后发送缓存的数据，在收到数据之后，节点向协调器发送ACK帧。 

　　无线传感器网络MAC协议分类——S-MAC协议 

　　S-MAC(Sensor-MAC)协议是较早的针对WSN的一种MAC协议，他是在802.11MAC的基础上，采用下面介绍的多种机制来减少了节点能量的消耗。固定周期性的侦听和睡眠：为了减少能量的消牦，传感器">传感器节点要尽量处于低功牦的睡眠状态。S-MAC协议采用了低占空比的周期性睡眠/侦听。为了使得S-MAC协议具有良好的扩展性，在覆盖网络中形成众多不同的虚拟簇。 

　　消息传递技术：对于无线信道，传输差错与包长度成正比，短包成功传输的概率要大于长包。在S-MAC协议中消息传递技术将长消息分成若干短包，利用RTS/CTS握手机制，一次性发送整个长消息，这样既提高发送成功率，有减少了控制消息。流量自适应侦听机制：传感器">传感器节点在与邻居节点通信结束后不立即进入睡眠状态，而保持侦听一段时间，采用流量自适应侦听机制，减少了网络中的传输延迟。 

　　S-MAC协议与IEEE802.11 MAC相比，在节能方面有了很大的改善。但睡眠机制的引入，使得网络的传输延迟增加，吞吐量下降。针对S-MAC协议存在的不足，研究人员对其进行了改进，提出了一种带有自适应睡眠的S-MAC协议。 

　　无线传感器网络MAC协议分类——T-MAC协议 

　　T-MAC(Timeout-MAC)协议与自适应睡眠的S-MAC协议基本思想大体相同。数据传输仍然采用RTS/CTS/DATA/ACK的4次握手机制，不同的是在节点活动的时隙内插入了一个TA(Time Active)时隙，若TA时隙之间没有任何时间发生，则活动结束进入睡眠状态。TA的取值对于T-MAC协议性能至关重要，其约束条件为：TA=m(C+R+T)，m>1，其中C为竞争信道时间，R为发送RTS分组的时间，T为RTS分组结束到发出CTS分组开始的时间。在仿真的时候，一般选取m=1.5，即：TA=1.5 